# The train/test net protocol buffers definition
train_net: "train.prototxt"
# display interval
display: 100
average_loss: 200

# The learning rate policy
lr_policy: "multistep"
stepvalue: 10000
gamma: 0.1

# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0005

# The maximum number of iterations
max_iter: 1000000

# snapshot intervals to disk
snapshot: 1000
snapshot_prefix: "./snapshots/x"

# misc settings
test_initialization: true
random_seed: 5
solver_type: ADAM
solver_mode: GPU

